# Generated by Django 2.0.1 on 2018-01-27 19:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False)),
                ('date_modified', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False)),
                ('updated', models.BooleanField(default=True)),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Archived')], default='active', max_length=10)),
                ('localite', models.CharField(max_length=50, verbose_name='Localité')),
                ('adresse', models.CharField(max_length=150, verbose_name='Adresse, lieu-dit')),
                ('codepostal', models.CharField(blank=True, max_length=6, verbose_name='Code postal')),
                ('proprietaire', models.CharField(blank=True, max_length=150, verbose_name='Adresse, lieu-dit')),
                ('nom_arbre', models.CharField(max_length=100, verbose_name="Genre de l'arbre")),
                ('taxon', models.CharField(max_length=100, verbose_name='Nom scientifique')),
                ('circ_base', models.SmallIntegerField(blank=True, null=True, verbose_name='Circ. à la base')),
                ('circ_1m', models.SmallIntegerField(blank=True, null=True, verbose_name='Circ. à 1m')),
                ('circ_1m30', models.SmallIntegerField(blank=True, null=True, verbose_name='Circ. à 1m30')),
                ('circ_1m50', models.SmallIntegerField(blank=True, null=True, verbose_name='Circ. à 1m50')),
                ('circ_taille', models.SmallIntegerField(blank=True, null=True, verbose_name='Circ. taille')),
                ('hauteur', models.CharField(blank=True, max_length=20, verbose_name='Hauteur')),
                ('diam_couronne', models.SmallIntegerField(blank=True, null=True, verbose_name='Diamètre couronne (m)')),
                ('age', models.CharField(blank=True, max_length=20, verbose_name='Âge')),
                ('commentaire', models.TextField(blank=True, verbose_name='Notes/Commentaires')),
                ('coord_long', models.CharField(blank=True, max_length=10, verbose_name='Longitude')),
                ('coord_lat', models.CharField(blank=True, max_length=10, verbose_name='Latitude')),
                ('altitude', models.SmallIntegerField(blank=True, null=True, verbose_name='Altitude')),
            ],
            options={
                'ordering': ('codepostal', 'nom_arbre'),
            },
        ),
    ]
