# Generated by Django 2.0.1 on 2018-02-10 13:02

from django.db import migrations
import trees.models


class Migration(migrations.Migration):

    dependencies = [
        ('trees', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reference',
            name='photo_1',
            field=trees.models.ImageFieldThumb(blank=True, null=True, upload_to='photos', verbose_name='Photo'),
        ),
    ]
